<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link rel="shortcut icon" href="icon.png" type="image/x-icon">
	<title> Bressenham Demo </title>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/main.css">
	<script defer src="js/main.js"></script>
</head>

<body>
	<div id="canvasContainer">
		<canvas width="800" height="800" style=" border: 1px black solid;" id="canv"></canvas>
	</div>
	<div style="margin: 20px;">
		<h1 id="fps"></h1>
		<h1 id="stats"></h1>
		<div style="display: flex;">
			<h1 style="width: 8ch;" id="scale"></h1>
			<input style="margin: 5px;" type="range" max="91" min="3" step="2" id="scaleSlider">
		</div>
	</div>
</body>

</html>